# Project
mod_version=3.1.2
group=net.flytre.hplus

# Common
minecraft_version=1.18.2
supported_versions=1.18.2
lib_version=1.8.0


# Forge
forge_version=40.1.0
forge_major_version=40
loom.platform=forge

# Fabric
fabric_version=0.47.8+1.18.2
fabric_loader_version=0.13.3
yarn_mappings=1.18.2+build.3
modmenu_version=3.2.1
rei_version=8.1.457

# Mod options
mod_name=Hopper Plus
mod_author=Flytre
mod_id=hplus
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/hopper
mod_source=https://www.curseforge.com/minecraft/mc-mods/hopper
mod_issues=https://www.curseforge.com/minecraft/mc-mods/hopper
mod_description=Making hoppers viable again!
mod_license=All Rights Reserved
mod_twitter=https://twitter.com/Flytre7
mod_discord=https://discord.flytre.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=415164