# Project
mod_version=3.1.0
group=net.flytre.hplus

# Common
minecraft_version=1.18.1
supported_versions=1.18,1.18.1
lib_version=1.6.8
lib_hash=6b7ba0f


# Forge
forge_version=39.0.9
loom.platform=forge

# Fabric
fabric_version=0.45.0+1.18
fabric_loader_version=0.12.12
yarn_mappings=1.18.1+build.12
modmenu_version=3.0.1
rei_version=7.1.356

# Mod options
mod_name=Hopper Plus
mod_author=Flytre
mod_id=hplus
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/hopper
mod_source=https://www.curseforge.com/minecraft/mc-mods/hopper
mod_issues=https://www.curseforge.com/minecraft/mc-mods/hopper
mod_description=Making hoppers viable again!
mod_license=All Rights Reserved
mod_twitter=https://twitter.com/Flytre7
mod_discord=https://discord.flytre.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=415164